### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [38]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
filepath = "../pandas/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(filepath)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

## Player Count

* Display the total number of players

In [39]:
#Dropping possible duplications
noduplicates_data = purchase_data.drop_duplicates(subset=['SN'])
#Counting the total number of players
total_players = noduplicates_data['SN'].count()
print(f"Total number of Players: {total_players}")

Total number of Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [40]:
#finding unique items
unique_items = purchase_data.drop_duplicates(subset=['Item ID'])
#calculating the average price
unique_items_count = purchase_data.drop_duplicates(subset=['Item ID']).count()
average_price = unique_items['Price'].mean()
#calculating number of purchases
number_of_purchases = purchase_data['Item ID'].count()
#calculating the total revenue
total_revenue = purchase_data['Price'].sum()
#Creating summary data frame
purchasing_analysis = pd.DataFrame ({ 'Number of unique items' : unique_items_count[4],
                                      'Average price' : average_price,
                                     'Number of Purchases' : number_of_purchases,
                                     'Total Revenue' :  total_revenue
                                    }, index=[0])
#adding % and formating the numbers
pd.options.display.float_format = '${:,.2f}'.format
#printing the dataframe
purchasing_analysis

   Number of unique items  Average price  Number of Purchases  Total Revenue
0                     183          $3.04                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [41]:
#calculating genders
gender_count = noduplicates_data.groupby('Gender').size()
#calculating the percentages
female_percentage = (gender_count[0]) / total_players * 100
male_percentage = (gender_count[1]) / total_players * 100
other_percentage = (gender_count[2]) / total_players * 100
#creating the dataframe
gender_demographics = pd.DataFrame({ 'Count of Players' : gender_count,
                                     'Percentage' : pd.Categorical([female_percentage, male_percentage, other_percentage])
                                   })
#formating the numbers
pd.options.display.float_format = '{:,.2f}'.format
#sorting by descending
sorted_gender_demographics = gender_demographics.sort_values(by='Count of Players', ascending=False)
#printing the dataframe
sorted_gender_demographics

                       Count of Players Percentage
Gender
Male                                484      84.03
Female                               81      14.06
Other / Non-Disclosed                11       1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [42]:
#calculating purchase count
purchase_count = purchase_data.groupby('Gender').size()
#calculating average female purchases
female_purchases = purchase_data[purchase_data['Gender'] == 'Female']
average_female_purchases = female_purchases['Price'].mean()
#calculating average male purchases
male_purchases = purchase_data[purchase_data['Gender'] == 'Male']
average_male_purchases = male_purchases['Price'].mean()
#calculating average other purchases
other_purchases = purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed']
average_other_purchases = other_purchases['Price'].mean()
#calculating total purchase value
total_value_female = female_purchases['Price'].sum()
total_value_male = male_purchases['Price'].sum()
total_value_other = other_purchases['Price'].sum()
#calculating average total purchase per person
average_per_female = total_value_female / gender_count[0]
average_per_male = total_value_male / gender_count[1]
average_per_other = total_value_other / gender_count[2]
#creating the dataframe
purchasing_analysis = pd.DataFrame ({ 'Purchase Count' : purchase_count,
                                    'Average Purchase Price' : pd.Categorical([average_female_purchases, 
                                                                               average_male_purchases,
                                                                               average_other_purchases
                                                                              ]),
                                     'Total Purchase Value' : pd.Categorical([total_value_female,
                                                                             total_value_male,
                                                                             total_value_other]),
                                     "Average Total Purchase per Person" : pd.Categorical([average_per_female,
                                                                                          average_per_male,
                                                                                          average_per_other])
                                   })
#adding % and formating the numbers
pd.options.display.float_format = '${:,.2f}'.format
#printing the dataframe
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [43]:
#establishing bins
bins = [4, 9, 14, 19, 24, 29, 34, 39, 100]
#creating labels for the bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#slice the data and place it into bins
age_groups = pd.cut(noduplicates_data["Age"], bins, labels=group_labels)
#place the data series into a new column inside of the DataFrame
noduplicates_data["Age Group"] = age_groups
#counting age groups
ages_data = noduplicates_data.groupby('Age Group').size()
#counting by percentage
age_percentage = ages_data / total_players * 100
#create the Age Demographics Table
age_demographics = pd.DataFrame({'Total Count' : ages_data,
                                'Percentage of Players' : age_percentage
                                })
#formating the dataframe
pd.options.display.float_format = '{:,.2f}%'.format
#print the Table
age_demographics

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

           Total Count  Percentage of Players
Age Group
<10                 17                  2.95%
10-14               22                  3.82%
15-19              107                 18.58%
20-24              258                 44.79%
25-29               77                 13.37%
30-34               52                  9.03%
35-39               31                  5.38%
40+                 12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [71]:
#establishing bins
bins_1 = [4, 9, 14, 19, 24, 29, 34, 39, 100]
#creating labels for the bins
group_labels_1 = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#slice the data and place it into bins
age_groups_1 = pd.cut(purchase_data["Age"], bins_1, labels=group_labels_1)
#place the data series into a new column inside of the DataFrame
purchase_data["Age Groups"] = age_groups_1
#counting age groups
ages_data_1 = purchase_data.groupby('Age Groups').size()
#calculating average purchase price for each age group
less_than_10 = purchase_data[purchase_data['Age Groups'] == '<10']
average_purchase_less_than_10 = less_than_10['Price'].mean()
from_10_14 = purchase_data[purchase_data['Age Groups'] == '10-14']
average_purchase_from_10_14 = from_10_14['Price'].mean()
from_15_19 = purchase_data[purchase_data['Age Groups'] == '15-19']
average_purchase_from_15_19 = from_15_19['Price'].mean()
from_20_24 = purchase_data[purchase_data['Age Groups'] == '20-24']
average_purchase_from_20_24 = from_20_24['Price'].mean()
from_25_29 = purchase_data[purchase_data['Age Groups'] == '25-29']
average_purchase_from_25_29 = from_25_29['Price'].mean()
from_30_34 = purchase_data[purchase_data['Age Groups'] == '30-34']
average_purchase_from_30_34 = from_30_34['Price'].mean()
from_35_39 = purchase_data[purchase_data['Age Groups'] == '35-39']
average_purchase_from_35_39 = from_35_39['Price'].mean()
more_than_40 = purchase_data[purchase_data['Age Groups'] == '40+']
average_purchase_more_than_40 = more_than_40['Price'].mean()
#calculating total purchase value for each age group
total_purchase_value_10 = average_purchase_less_than_10 * ages_data_1[0]
total_purchase_value_10_14 = average_purchase_from_10_14 * ages_data_1[1]
total_purchase_value_15_19 = average_purchase_from_15_19 * ages_data_1[2]
total_purchase_value_20_24 = average_purchase_from_20_24 * ages_data_1[3]
total_purchase_value_25_29 = average_purchase_from_25_29 * ages_data_1[4]
total_purchase_value_30_34 = average_purchase_from_30_34 * ages_data_1[5]
total_purchase_value_35_39 = average_purchase_from_35_39 * ages_data_1[6]
total_purchase_value_40 = average_purchase_more_than_40 * ages_data_1[7]
#creating new dataframes without duplications in SN
no_dupl_10 = less_than_10.drop_duplicates(subset=['SN'])
no_dupl_10_14 = from_10_14.drop_duplicates(subset=['SN'])
no_dupl_15_19 = from_15_19.drop_duplicates(subset=['SN'])
no_dupl_20_24 = from_20_24.drop_duplicates(subset=['SN'])
no_dupl_25_29 = from_25_29.drop_duplicates(subset=['SN'])
no_dupl_30_34 = from_30_34.drop_duplicates(subset=['SN'])
no_dupl_35_39 = from_35_39.drop_duplicates(subset=['SN'])
no_dupl_40 = more_than_40.drop_duplicates(subset=['SN'])
#calcualting Average Total Purchase per Person
atp_per_person_10 = less_than_10['Price'].sum() / no_dupl_10['SN'].count()
atp_per_person_10_14 = from_10_14['Price'].sum() / no_dupl_10_14['SN'].count()
atp_per_person_15_19 = from_15_19['Price'].sum() / no_dupl_15_19['SN'].count()
atp_per_person_20_24 = from_20_24['Price'].sum() / no_dupl_20_24['SN'].count()
atp_per_person_25_29 = from_25_29['Price'].sum() / no_dupl_25_29['SN'].count()
atp_per_person_30_34 = from_30_34['Price'].sum() / no_dupl_30_34['SN'].count()
atp_per_person_35_39 = from_35_39['Price'].sum() / no_dupl_35_39['SN'].count()
atp_per_person_40 = more_than_40['Price'].sum() / no_dupl_40['SN'].count()
#formating the dataframe
pd.options.display.float_format = '${:,.2f}'.format
#create the Purchasing Analysis by Age Table
purchasing_analysis_age = pd.DataFrame({'Purchase Count' : ages_data_1,
                                       'Average Purchase Price' : pd.Categorical([average_purchase_less_than_10,
                                                                                  average_purchase_from_10_14,
                                                                                  average_purchase_from_15_19,
                                                                                  average_purchase_from_20_24,
                                                                                  average_purchase_from_25_29,
                                                                                  average_purchase_from_30_34,
                                                                                  average_purchase_from_35_39,
                                                                                  average_purchase_more_than_40
                                                                                 ]),
                                        'Total Purchase Value' : pd.Categorical([total_purchase_value_10,
                                                                                 total_purchase_value_10_14,
                                                                                 total_purchase_value_15_19,
                                                                                 total_purchase_value_20_24,
                                                                                 total_purchase_value_25_29,
                                                                                 total_purchase_value_30_34,
                                                                                 total_purchase_value_35_39,
                                                                                 total_purchase_value_40
                                                                                ]),
                                        'Avg Total Purchase per Person' : pd.Categorical([atp_per_person_10,
                                                                                         atp_per_person_10_14,
                                                                                         atp_per_person_15_19,
                                                                                         atp_per_person_20_24,
                                                                                         atp_per_person_25_29,
                                                                                         atp_per_person_30_34,
                                                                                         atp_per_person_35_39,
                                                                                         atp_per_person_40
                                                                                        ])
                                       })
#print the table
purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [77]:
#creating new df by sn
sn_purchase = purchase_data.groupby('SN')
#calculating purchase count by sn
sn_purchases = purchase_data.groupby('SN').size()
#calculating average purchase price by sn
avg_purchase_price = sn_purchase['Price'].mean()
#calculating total purchase value
total_purchase_value = sn_purchase['Price'].sum()
#create the Top Spenders Table
top_spenders = pd.DataFrame({'Purchase Count' : sn_purchases,
                             'Average Purchase Price' : avg_purchase_price,
                             'Total Purchase Value' : total_purchase_value
                            })
#formating the dataframe
pd.options.display.float_format = '${:,.2f}'.format
#print the table
top_spenders = top_spenders.sort_values(by=['Total Purchase Value'], ascending=False)
top_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [146]:
items_id = purchase_data.groupby(['Item Name', 'Item ID'])
item_id = purchase_data.groupby(['Item Name', 'Item ID']).size()
total_purchase_value = items_id['Price'].sum()
item_price = total_purchase_value / item_id
most_popular_items = pd.DataFrame({'Purchase Count' : item_id,
                                   'Item Price' : item_price,
                                   'Total Purchase Value' : total_purchase_value
                                  })
most_popular_items = most_popular_items.sort_values(by=['Purchase Count'], ascending=False)
most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
"Extraction, Quickblade Of Trembling Hands",108,9,$3.53,$31.77
Nirvana,82,9,$4.90,$44.10
Fiery Glass Crusader,145,9,$4.58,$41.22
"Pursuit, Cudgel of Necromancy",19,8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [147]:
sorted_df = most_popular_items.sort_values(by=['Total Purchase Value'], ascending=False)
sorted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
Nirvana,82,9,$4.90,$44.10
Fiery Glass Crusader,145,9,$4.58,$41.22
Final Critic,92,8,$4.88,$39.04
Singed Scalpel,103,8,$4.35,$34.80